Meta.DisplayName=Red Orchestra 2
Meta.Description=
Meta.Arch=x86_64
Meta.Author=Metehan023-TR - Made with AMP Config Generator
Meta.URL=https://store.steampowered.com/app/35450/Red_Orchestra_2_Heroes_of_Stalingrad_with_Rising_Storm/
Meta.MinAMPVersion=2.4.6.6
Meta.SpecificDockerImage=cubecoders/ampbase:xvfb
Meta.DockerRequired=False
Meta.ContainerPolicy=Supported
Meta.ContainerPolicyReason=
Meta.Prerequsites=[]
Meta.EndpointURIFormat=steam://connect/{ip}:{GenericModule.App.Ports.$SteamQueryPort}
Meta.AppConfigId=362e0f6e-6681-4fe1-93fc-2277629e8be9
App.AdminMethod=STDIO
App.HasReadableConsole=true
App.HasWritableConsole=true
App.DisplayName=Red Orchestra 2
App.WindowsCommandLineArgs=
App.CommandLineParameterFormat=-{0} "{1}"
App.CommandLineParameterDelimiter= 
App.RapidStartup=false
App.ApplicationReadyMode=Immediate
App.ExitMethod=Kill
App.ExitString=exit
App.ExitTimeout=30
App.ExitFile=app_exit.lck
App.SupportsLiveSettingsChanges=False
App.LiveSettingChangeCommandFormat=set {0} "{1}"
App.ApplicationIPBinding=0.0.0.0
App.AdminPortRef=RemoteAdminPort
App.UniversalSleepApplicationUDPPortRef=GamePort1
App.PrimaryApplicationPortRef=GamePort1
App.UniversalSleepSteamQueryPortRef=SteamQueryPort
App.MaxUsers=8
App.UseRandomAdminPassword=True
App.RemoteAdminPassword=
App.AdminLoginTransform=None
App.RCONConnectDelaySeconds=30
App.RCONConnectRetrySeconds=15
App.RCONHeartbeatCommand=ping
App.RCONHeartbeatMinutes=0
App.TelnetLoginFormat={0}
App.SteamUpdateAnonymousLogin=False
App.SteamForceLoginPrompt=True
App.SupportsUniversalSleep=False
App.WakeupMode=Any
App.TemplateMatchRegex={{(\$?[\w]+)}}
App.MonitorChildProcess=False
App.MonitorChildProcessWaitMs=1000
App.MonitorChildProcessName=
App.Compatibility=None
App.SteamWorkshopDownloadLocation={{$FullBaseDir}}undefined
Console.FilterMatchRegex=
Console.FilterMatchReplacement=
Console.ThrowawayMessageRegex=(WARNING|ERROR): Shader.+
Console.UpdateAvailableRegex=^\[\d\d:\d\d:\d\d\] \[INFO\] A new server update is available! v[\d\.]+.$
Console.SuppressLogAtStart=False
Console.ActivateLogRegex=
Console.UserActions={}
Console.SleepMode=False
Console.SleepOnStart=False
Console.SleepDelayMinutes=5
Console.DozeDelay=2
Console.AutoRetryCount=5
Console.SleepStartThresholdSeconds=25
Console.AppReadyRegex=^$
Console.UserJoinRegex=^$
Console.UserLeaveRegex=^$
Console.UserChatRegex=^$
Meta.OS=3
Meta.ConfigManifest=red-orchestra-2config.json
Meta.MetaConfigManifest=red-orchestra-2metaconfig.json
Meta.ConfigRoot=red-orchestra-2.kvp
App.RootDir=./red-orchestra-2/
Meta.DisplayImageSource=steam:35450
App.BaseDirectory=./red-orchestra-2/35450/
App.WorkingDir=35450
App.ExecutableWin=Binaries\Win32\ROGame.exe
App.ExecutableLinux=/usr/bin/env
App.LinuxCommandLineArgs=-lc "xvfb-run -a wine Binaries/Win32/ROGame.exe TE-Apartments?minplayers=0?maxplayers=32?adminpassword={{$RemoteAdminPassword}} -server -unattended -nosound -brewedloading {$PlatformArgs}"
App.Ports=@IncludeJson[red-orchestra-2ports.json]
App.UpdateSources=@IncludeJson[red-orchestra-2updates.json]
App.CommandLineArgs=App.EnvironmentVariables={
 "SteamAppId": "35450",
 "WINEPREFIX": "{{$FullRootDir}}.wine",
 "WINEARCH": "win64",
 "WINEDEBUG": "-all",
 "DISPLAY": ":99",
 "XDG_RUNTIME_DIR": "/tmp"
}
